<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/ori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />

    <TextView
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />

    <TextView
        android:id="@+id/dep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />

    <TextView
        android:id="@+id/arr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />

    <TextView
        android:id="@+id/provider_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />


</LinearLayout>